pipeline{
    agent any
     stages{
        stage("git checkout"){
            steps{
                git credentialsId: 'git-syntex', url: 'https://github.com/manip87131/myweb.git'
                }
            }
         stage("maven build"){
             steps{
                  sh "mvn clean package"
                  sh "mv target/*.war target/myweb.war"
                  }
             }
          stage("deploy-dev"){
               steps{
                  sshagent(['ssh-dec']) {
                  sh """
                        scp -o stricthostkeychecking=no target/myweb.war ec2-user@172.31.19.125:/opt/apache-tomcat-8.5.78/weapps/
                        ssh ec2-user@172.31.19.125 /opt/apache-tomcat-8.5.78/bin/shutdown.sh
                        ssh ec2-user@172.31.19.125 /opt/apache-tomcat-8.5.78/bin/startup.sh
                   """
                   }
                }
              }
            }
          } 
